C:\Users\x\Desktop\Csoportok\HSZ\20220822\ismetles\ab\bin\Debug\JarmuvekABLokalis.mdf
C:\Users\x\Desktop\Csoportok\HSZ\20220822\ismetles\ab\bin\Debug\JarmuvekABLokalis_log.ldf
C:\Users\x\Desktop\Csoportok\HSZ\20220822\ismetles\ab\bin\Debug\ab.exe.config
C:\Users\x\Desktop\Csoportok\HSZ\20220822\ismetles\ab\bin\Debug\ab.exe
C:\Users\x\Desktop\Csoportok\HSZ\20220822\ismetles\ab\bin\Debug\ab.pdb
C:\Users\x\Desktop\Csoportok\HSZ\20220822\ismetles\ab\obj\Debug\ab.csproj.AssemblyReference.cache
C:\Users\x\Desktop\Csoportok\HSZ\20220822\ismetles\ab\obj\Debug\ab.csproj.SuggestedBindingRedirects.cache
C:\Users\x\Desktop\Csoportok\HSZ\20220822\ismetles\ab\obj\Debug\ab.Form1.resources
C:\Users\x\Desktop\Csoportok\HSZ\20220822\ismetles\ab\obj\Debug\ab.frm_JarmuUrlap.resources
C:\Users\x\Desktop\Csoportok\HSZ\20220822\ismetles\ab\obj\Debug\ab.Properties.Resources.resources
C:\Users\x\Desktop\Csoportok\HSZ\20220822\ismetles\ab\obj\Debug\ab.csproj.GenerateResource.cache
C:\Users\x\Desktop\Csoportok\HSZ\20220822\ismetles\ab\obj\Debug\ab.csproj.CoreCompileInputs.cache
C:\Users\x\Desktop\Csoportok\HSZ\20220822\ismetles\ab\obj\Debug\ab.exe
C:\Users\x\Desktop\Csoportok\HSZ\20220822\ismetles\ab\obj\Debug\ab.pdb
C:\Users\x\Desktop\Csoportok\HSZ\20220824\ismetles\ab\bin\Debug\JarmuvekABLokalis.mdf
C:\Users\x\Desktop\Csoportok\HSZ\20220824\ismetles\ab\bin\Debug\JarmuvekABLokalis_log.ldf
C:\Users\x\Desktop\Csoportok\HSZ\20220824\ismetles\ab\bin\Debug\ab.exe.config
C:\Users\x\Desktop\Csoportok\HSZ\20220824\ismetles\ab\bin\Debug\ab.exe
C:\Users\x\Desktop\Csoportok\HSZ\20220824\ismetles\ab\bin\Debug\ab.pdb
C:\Users\x\Desktop\Csoportok\HSZ\20220824\ismetles\ab\obj\Debug\ab.csproj.AssemblyReference.cache
C:\Users\x\Desktop\Csoportok\HSZ\20220824\ismetles\ab\obj\Debug\ab.csproj.SuggestedBindingRedirects.cache
C:\Users\x\Desktop\Csoportok\HSZ\20220824\ismetles\ab\obj\Debug\ab.Form1.resources
C:\Users\x\Desktop\Csoportok\HSZ\20220824\ismetles\ab\obj\Debug\ab.frm_JarmuUrlap.resources
C:\Users\x\Desktop\Csoportok\HSZ\20220824\ismetles\ab\obj\Debug\ab.Properties.Resources.resources
C:\Users\x\Desktop\Csoportok\HSZ\20220824\ismetles\ab\obj\Debug\ab.csproj.GenerateResource.cache
C:\Users\x\Desktop\Csoportok\HSZ\20220824\ismetles\ab\obj\Debug\ab.csproj.CoreCompileInputs.cache
C:\Users\x\Desktop\Csoportok\HSZ\20220824\ismetles\ab\obj\Debug\ab.exe
C:\Users\x\Desktop\Csoportok\HSZ\20220824\ismetles\ab\obj\Debug\ab.pdb
C:\Users\x\Desktop\Csoportok\HSZ\20220829\ismetles\ab\bin\Debug\JarmuvekABLokalis.mdf
C:\Users\x\Desktop\Csoportok\HSZ\20220829\ismetles\ab\bin\Debug\JarmuvekABLokalis_log.ldf
C:\Users\x\Desktop\Csoportok\HSZ\20220829\ismetles\ab\bin\Debug\ab.exe.config
C:\Users\x\Desktop\Csoportok\HSZ\20220829\ismetles\ab\bin\Debug\ab.exe
C:\Users\x\Desktop\Csoportok\HSZ\20220829\ismetles\ab\bin\Debug\ab.pdb
C:\Users\x\Desktop\Csoportok\HSZ\20220829\ismetles\ab\obj\Debug\ab.csproj.AssemblyReference.cache
C:\Users\x\Desktop\Csoportok\HSZ\20220829\ismetles\ab\obj\Debug\ab.csproj.SuggestedBindingRedirects.cache
C:\Users\x\Desktop\Csoportok\HSZ\20220829\ismetles\ab\obj\Debug\ab.Form1.resources
C:\Users\x\Desktop\Csoportok\HSZ\20220829\ismetles\ab\obj\Debug\ab.frm_JarmuUrlap.resources
C:\Users\x\Desktop\Csoportok\HSZ\20220829\ismetles\ab\obj\Debug\ab.Properties.Resources.resources
C:\Users\x\Desktop\Csoportok\HSZ\20220829\ismetles\ab\obj\Debug\ab.csproj.GenerateResource.cache
C:\Users\x\Desktop\Csoportok\HSZ\20220829\ismetles\ab\obj\Debug\ab.csproj.CoreCompileInputs.cache
C:\Users\x\Desktop\Csoportok\HSZ\20220829\ismetles\ab\obj\Debug\ab.exe
C:\Users\x\Desktop\Csoportok\HSZ\20220829\ismetles\ab\obj\Debug\ab.pdb
